报告
Methodology: 
首先我创建了“节点”类，它具有鸡和狼的左侧数量、鸡和狼的右侧数量、船位置、节点深度、状态、父级节点、action、key和cost。状态用于与探索列表和边界列表中的其他节点的状态进行检查。父级节点和action用于从开始跟踪移动。key用于哈希表。最后，cost用于A star 搜索。我将开始文件和目标文件读取为节点，然后使用开始节点和目标节点调用每个搜索算法。
BFS 
首先，我将起始节点插入边界FIFO队列中。出队使用了popleft（），所以我可以取出第一个入队节点。我还使用key将起始节点的状态插入到哈希表中，消除重复访问。把key设定到右边鸡、狼、及船位置。当boat在右边时，它是1。同事我创建了探索的出队和哈希表。当从边界队列中弹出节点时，还从边界哈希表中删除了该节点的状态。当节点不是目标时，将节点插入到探查出队中，并将节点状态插入到探查哈希表中。然后，我为当前节点的后继者调用了expand函数。然后，我检查后继者（如果它们位于探索的哈希表或边界哈希表中）。我将不在两个哈希表中的后继者添加到边界出队和边界状态哈希表中。找到目标节点后，我使用该节点调用getresult（）函数，以使用该节点的父级属性跟踪从起始节点到结果节点的操作。

DFS 
DFS与BFS相似，但是它使用的队列不同。 BFS使用先进先出队列，但DFS使用先进后出队列。所以我使用了相同的出队，但是当我从边境取出节点时，我使用了pop（），所以最后一个节点可以先出。在DFS中，我没有使用深度限制。

IDDFS 
IDDFS与使用带有LIFO队列的DFS算法的DFS非常相似。我使用“ 1e7”作为最大深度限制。我通过增加n，起始节点和目标节点来调用ndfs函数。在ndfs（）中，一切与DFS相同，但是它检查n是否大于当前弹出节点的深度。如果n更大，则可以扩展并添加节点的后继者。但是，如果n等于或小于节点的深度，则它将从头开始以增加的n开始。

ASTAR 
对于ASTAR，我使用了优先级队列，因此它可以选择最小的开销。一切与其他搜索相同，除了它使用优先级队列并且不将状态添加到边界哈希表中。它仅检查探索的哈希表中的状态，因为即使是相同的状态，成本节点也可能更少。我使用了h（）=右侧鸡+右侧狼–船的位置（右侧时b = 1，左侧时b = 0）。因此，成本f（）=当前节点深度+ h（），因为每个下一步的成本为1。我选择了启发式函数，因为它没有高估成本。而且，最后它是相当准确的。当有
一只鸡和一只狼和一条小船在右边，它们可以移动1步。 1 + 1 – 1 =1。另外，对于右边的两只鸡和船，它可以是2 – 1 =1。但是，我认为这不是一致的，因为它具有比BFS和DFS更多的扩展节点。我还认为（右侧鸡*右侧狼）是启发式的。但是，我认为这是高估了成本。

Results:
start1.txt goal1.txt bfs result_bfs1.txt
# of nodes on the solution path = 11
# of nodes expanded = 14

start2.txt goal2.txt bfs result_bfs2.txt
# of nodes on the solution path = 43
# of nodes expanded = 110

start3.txt goal3.txt bfs result_bfs3.txt
# of nodes on the solution path = 377
# of nodes expanded = 760

start1.txt goal1.txt dfs result_dfs1.txt
# of nodes on the solution path = 11
# of nodes expanded = 11

start2.txt goal2.txt dfs result_dfs2.txt
# of nodes on the solution path = 47
# of nodes expanded = 82

start3.txt goal3.txt dfs result_dfs3.txt
# of nodes on the solution path = 377
# of nodes expanded = 562

start1.txt goal1.txt iddfs result_iddfs1.txt
# of nodes on the solution path = 11
# of nodes expanded = 98

start2.txt goal2.txt iddfs result_iddfs2.txt
# of nodes on the solution path = 45
# of nodes expanded = 2639

start3.txt goal3.txt iddfs result_iddfs3.txt
# of nodes on the solution path = 377
# of nodes expanded = 160751

start1.txt goal1.txt astar result_astar1.txt
# of nodes on the solution path = 11
# of nodes expanded = 23

start2.txt goal2.txt astar result_astar2.txt
# of nodes on the solution path = 43
# of nodes expanded = 492

start3.txt goal3.txt astar result_astar3.txt
# of nodes on the solution path = 377
# of nodes expanded = 2182


Discussion: 
I did not expect that IDDFS would be this slow for the test3. The time complexities are similar but as the number of nodes is getting bigger, IDDFS gets very slow. I also, thought ASTAR would have smaller number of expanded nodes, but it got way more than DFS and BFS. I am quite disappointed that I couldn’t find the proper heuristic. I am wondering if multiply of the right side chicken and wolf would work. When one of them is 0 then we can add 1 for it to avoid 0. However, ASTAR found less nodes path to the goal than DFS, so I am wondering if it can be optimal with fewer nodes to path.  
IDDFS在某些情况下会非常慢慢。，随着节点数量的增加，IDDFS变得非常慢。我还以为ASTAR的扩展节点数会更少，但是比DFS和BFS更多。

Conclusion: 

我认为，如果可以找到最好的启发式方法，那么ASTAR将是最好的。由于没有最好的启发式功能，我的ASTAR发现到路径的节点并不是最少的。因此，通过适当的启发式搜索，ASTAR将是搜索算法中最好的。我以为这会是最好的，但是我找不到合适的启发式方法。
